# microservice-tracer

./: README.md  pom.xml
src/main/java/com/jcfc/microservice/tracer/: TracerContext.java  TracerManager.java  TracerProperties.java
src/main/java/com/jcfc/microservice/tracer/aop/: AopTracingFilter.java  AopTracingHandler.java
src/main/java/com/jcfc/microservice/tracer/dubbo/: DubboConsumerTracingFilter.java  DubboProviderTracingFilter.java  DubboTracingHandler.java  DubboTraingHandler.java
src/main/java/com/jcfc/microservice/tracer/http/: HttpRequestTracingHandler.java  HttpServletAdapter.java  HttpTracingFilter.java  ReaderHttpServletRequestWrapper.java  ReaderHttpServletResponseWrapper.java  ServletRuntime.java  TracingHttpClientBuilder.java
src/main/java/com/jcfc/microservice/tracer/mq/rabbitmq/: RabbitTracingHandler.java  RabbitmqMessage.java
src/main/java/com/jcfc/microservice/tracer/utils/: LRUCache.java  NetworkUtils.java  StringUtils.java  SystemClock.java
src/test/java/com/example/: HttpRequestDemo.java  TraceDemo.java
src/test/resources/: log4j.properties  tracer.properties
